<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".AddTravelPlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Destination"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginRight="10dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:text="SELECT DEPARTURE DATE"
            android:textAlignment="textStart"
            android:textColor="#101010"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_calendar_month_24"
            app:iconGravity="textStart"
            app:iconPadding="10dp"
            app:iconSize="30dp"
            app:iconTint="#191919"
            app:strokeColor="#272727"
            app:strokeWidth=".75dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Activity"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginRight="10dp"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#EA713A"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal|center_vertical"
                android:text="Save"
                android:textAlignment="center"
                app:icon="@drawable/baseline_save_24"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconSize="30dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:backgroundTint="#EA713A"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_horizontal|center_vertical"
                android:text="Cancel"
                android:textAlignment="center"
                app:icon="@drawable/baseline_cancel_24"
                app:iconGravity="textStart"
                app:iconPadding="10dp"
                app:iconSize="30dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>